# PlaywrightStudying

./: pom.xml
src/test/java/de/simplytest/: CartPage.java  CheckoutPage.java  FirstTest.java  FourthTest.java  SecondTest.java  ShopPage.java  ThirdTest.java
